$(document).ready(function () {
    $(".option").click(function () {
        // Disable other options
        $(".option").prop("disabled", true);

        // Get the selected answer
        var selectedAnswer = $(this).data("answer");

        // Check if the answer is correct
        if (selectedAnswer === "Paris") {
            $("#feedback").text("Correct! Paris is the capital of France.").css("color", "green");
        } else {
            $("#feedback").text("Incorrect! The correct answer is Paris.").css("color", "red");
        }
    });
});
